<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop us a line!</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>
<br><br><br><h2>We would like to hear from you!</h2>
<form action="mailto:ramesh.raghav@rugvedaengg.in" method="post" enctype="text/plain">
    <img id="top" src="https://www.seekpng.com/png/detail/90-903682_contact-us-icon.png">
    <p>Name:</p>
    <input type="text" name="name">
    <p>E-mail:</p>
    <input type="text" name="mail">
    <p>Comment:</p>
    <textarea name="comment" size="50"></textarea><br>
    <button type="submit">
    <label for="button"><b>Send</b></label>
    </form>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body{
    text-align: center;
    background-color: black;
}


h2{
    font-size: 75px;
    color: gold;
    margin: 5px;
    font-family: 'Bebas Neue', cursive;
}

form{
    border:5px blue solid;
    background-color: aqua;
    border-radius: 20px;
    width: 500px;
    height: max-content;
    margin-left: 525px;
    
}

#top{
    width: 150px ;
    margin-top: 10px;
}

p{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
}

button{
    width: 200px;
    height: 50px;
    padding: 10px;
    margin: 20px;
    border: 5px green solid;
    background-color: aquamarine;
    border-radius: 20px;
}

label{
    font-size: large;
}

button:hover{
    color: azure;
    background-color: green;
    border: 5px aquamarine solid;
}



</style>